# ⚡ Executive Time Auditor

**Architected by Smit Godiyal**

A "Founder Mode" operations tool that audits calendar data to reveal the truth about time allocation. Built for Chiefs of Staff and Technical Operators who need to optimize executive schedules.

![App Screenshot](https://via.placeholder.com/1200x600.png?text=Paste+Your+Chart+Screenshot+Here)
*(Replace this link with your actual screenshot)*

## 🛑 The Problem
Most executives think they are working; they are actually just meeting. Without data, calendar management is just guessing.

## 🛠️ The Solution
I built a Python-based **Time Auditor** that:
1.  **Ingests Calendar Data:** Takes a raw CSV export (or generates demo data).
2.  **Categorizes Logic:** Uses keywords to separate "Deep Work" (High Leverage) from "Meetings" (Low Leverage).
3.  **Visualizes Truth:** Renders a breakdown of where the hours actually went using Plotly.

## ⚙️ The Stack
* **Frontend:** Streamlit (Python)
* **Visualization:** Plotly Express
* **Data Processing:** Pandas
* **Logic:** Custom Categorization Algorithm

## 🚀 How to Run
1.  **Clone the repo:**
    ```bash
    git clone [https://github.com/YOUR_USERNAME/executive-time-auditor.git](https://github.com/YOUR_USERNAME/executive-time-auditor.git)
    ```
2.  **Install dependencies:**
    ```bash
    pip install streamlit pandas plotly
    ```
3.  **Run the App:**
    ```bash
    streamlit run time_auditor.py
    ```

---
*Built for High-Agency Operators.*
